spring.application.name=football.statistics

# Connection to local database
spring.datasource.url=jdbc:mysql://localhost:3306/football_db?allowLoadLocalInfile=true

# Personal credentials of local connection
spring.datasource.username=root
spring.datasource.password=root

# Driver we use
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database platform that we are using
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Ensure that we use InnoDB engine
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Updates database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show query on monitor
spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG

