<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Global Statistics</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Custom CSS for Navbar -->
  <style>
    .navbar-custom {
        background-color: black; /* background color */
    }
    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
        color: white; /* White text */
    }
    .navbar-custom .nav-link:hover {
        color: #ffcc00; /* Yellow text on hover */
    }

    /* Custom style for the icon */
    .navbar-custom .bi-house-door {
        color: white; /* Change icon color*/
        font-size: 40px; /* Custom size  */
    }

    .navbar-custom .nav-link:hover .bi-house-door {
        color: yellow; /* Change icon color on hover */
    }
  </style>

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
  <div class="container-fluid">
    <!-- Logo Section -->
    <div class="navbar-brand">
      <img src="your-logo.png" alt="Logo" width="40" height="40">
      Football Statistics
    </div>

    <!-- Navbar Links-->
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <!-- Home Icon Button -->
        <a class="nav-link active" aria-current="page" href="/">
          <i class="bi bi-house-door fs-4"></i>
        </a>
      </li>
    </ul>
  </div>
</nav>



<!-- Rank Countries By Win -->
<!--<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-lg">
        <div class="card-body">
          <h4 class="text-center">Leaderboard of Countries by Total Wins</h4>

          <table class="table table-bordered table-striped mt-4" id="rankCountriesWinTable">
            <thead class="table-dark">
            <tr>
              <th>Rank</th>
              <th>Country</th>
              <th>Total Wins</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="country, stat : ${rankCountriesWin}">
              <td th:text="${stat.index + 1}"></td>
              <td th:text="${country['country_name']}"></td>
              <td th:text="${country['total_wins']}"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>-->


<!-- Top 10 Countries By Win -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-lg">
        <div class="card-body">
          <h4 class="text-center">Top 10 Countries by Total Wins</h4>

          <table class="table table-bordered table-striped mt-4" id="topCountriesWinTable">
            <thead class="table-dark">
            <tr>
              <th>Rank</th>
              <th>Country</th>
              <th>Total Wins</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="country, stat : ${topCountriesWin}">
              <td th:text="${stat.index + 1}"></td>
              <td th:text="${country['country_name']}"></td>
              <td th:text="${country['total_wins']}"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Barchart For Top 10 Countries By Win-->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-lg">
        <div class="card-body">
          <h4 class="text-center">Total Wins by Country</h4>
          <canvas id="winsChart" width="400" height="200"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Rank Countries By Score -->
<!--<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-lg">
        <div class="card-body">
          <h4 class="text-center">Leaderboard of Countries by Total Score</h4>

          <table class="table table-bordered table-striped mt-4" id="rankCountriesScoreTable">
            <thead class="table-dark">
            <tr>
              <th>Rank</th>
              <th>Country</th>
              <th>Total Score</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="country, stat : ${rankCountriesScore}">
              <td th:text="${stat.index + 1}"></td>
              <td th:text="${country['country_name']}"></td>
              <td th:text="${country['total_points']}"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>-->

<!-- Top 10 Countries By Score -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-lg">
        <div class="card-body">
          <h4 class="text-center">Top 10 Countries by Total Score</h4>

          <table class="table table-bordered table-striped mt-4" id="topCountriesScoreTable">
            <thead class="table-dark">
            <tr>
              <th>Rank</th>
              <th>Country</th>
              <th>Total Score</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="country, stat : ${topCountriesScore}">
              <td th:text="${stat.index + 1}"></td>
              <td th:text="${country['country_name']}"></td>
              <td th:text="${country['total_points']}"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Barchart For Top 10 Countries By Score-->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-lg">
        <div class="card-body">
          <h4 class="text-center">Total Score by Country</h4>
          <canvas id="scoreChart" width="400" height="200"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Rank Countries By Win/Year -->
<!--<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-lg">
        <div class="card-body">
          <h4 class="text-center">Leaderboard of Countries by Total Wins per Year</h4>

          <table class="table table-bordered table-striped mt-4" id="countriesWinByYearTable">
            <thead class="table-dark">
            <tr>
              <th>Rank</th>
              <th>Country</th>
              <th>Average Wins/Year</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="country, stat : ${countriesWinByYear}">
              <td th:text="${stat.index + 1}"></td>
              <td th:text="${country['country_name']}"></td>
              <td th:text="${country['avg_wins_per_year']}"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>-->

<!-- top 10 Countries By Wins/Year -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-lg">
        <div class="card-body">
          <h4 class="text-center">Top 10 Countries by Total Wins per Year</h4>

          <table class="table table-bordered table-striped mt-4" id="top10CountriesWinByYearTable">
            <thead class="table-dark">
            <tr>
              <th>Rank</th>
              <th>Country</th>
              <th>Average Wins/Year</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="country, stat : ${top10CountriesWinByYear}">
              <td th:text="${stat.index + 1}"></td>
              <td th:text="${country['country_name']}"></td>
              <td th:text="${country['avg_wins_per_year']}"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Barchart For Top 10 Countries By Wins/Year -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-lg">
        <div class="card-body">
          <h4 class="text-center">Average Wins per Year by Country</h4>
          <canvas id="winsPerYearChart" width="400" height="200"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Rank Countries By Score/Year -->
<!--<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-lg">
        <div class="card-body">
          <h4 class="text-center">Leaderboard of Countries by Total Score per Year</h4>

          <table class="table table-bordered table-striped mt-4" id="countriesScoreByYearTable">
            <thead class="table-dark">
            <tr>
              <th>Rank</th>
              <th>Country</th>
              <th>Average Score/Year</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="country, stat : ${countriesScoreByYear}">
              <td th:text="${stat.index + 1}"></td>
              <td th:text="${country['country_name']}"></td>
              <td th:text="${country['avg_score_per_year']}"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>-->

<!-- top 10 Countries By Score/Year -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-lg">
        <div class="card-body">
          <h4 class="text-center">Top 10 Countries by Total Score per Year</h4>

          <table class="table table-bordered table-striped mt-4" id="top10CountriesScoreByYearTable">
            <thead class="table-dark">
            <tr>
              <th>Rank</th>
              <th>Country</th>
              <th>Average Score/Year</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="country, stat : ${top10CountriesScoreByYear}">
              <td th:text="${stat.index + 1}"></td>
              <td th:text="${country['country_name']}"></td>
              <td th:text="${country['avg_score_per_year']}"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Barchart For Top 10 Countries By Score/Year -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-lg">
        <div class="card-body">
          <h4 class="text-center">Average Score per Year by Country</h4>
          <canvas id="scorePerYearChart" width="400" height="200"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Scatter Plot: Score vs Population -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <div class="card shadow-lg">
        <div class="card-body">
          <h4 class="text-center">Scatter Plot: Score vs Population</h4>
          <canvas id="scatterChart" width="600" height="300"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Total Wins by Country Bar Chart -->
<script>
  // Function to fetch data from the table and create a bar chart
  function createWinsChart() {
    // Get table rows
    const tableRows = document.querySelectorAll("#topCountriesWinTable tbody tr");

    // Extract country names and win counts
    const countries = [];
    const totalWins = [];

    tableRows.forEach(row => {
      const countryName = row.cells[1].textContent;
      const winCount = row.cells[2].textContent;

      countries.push(countryName);
      totalWins.push(parseInt(winCount));
    });

    // Create the bar chart using Chart.js
    const ctx = document.getElementById('winsChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: countries, // Country names
        datasets: [{
          label: 'Total Wins',
          data: totalWins, // Total wins per country
          backgroundColor: 'rgba(75, 192, 192, 1)',
          borderColor: 'rgba(75, 192, 192, 1)',
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  }
</script>

<!-- Total Score by Country Bar Chart -->
<script>
  // Function to fetch data from the "Top Countries by Score" table and create a bar chart
  function createScoreChart() {
    const tableRows = document.querySelectorAll("#topCountriesScoreTable tbody tr");

    const countries = [];
    const totalScores = [];

    tableRows.forEach(row => {
      const countryName = row.cells[1].textContent;
      const totalScore = row.cells[2].textContent;

      countries.push(countryName);
      totalScores.push(parseInt(totalScore));
    });

    const ctx = document.getElementById('scoreChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: countries, // Country names
        datasets: [{
          label: 'Total Score',
          data: totalScores, // Total score per country
          backgroundColor: 'rgba(153, 102, 255, 1)',
          borderColor:'rgba(153, 102, 255, 1)',
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  }
</script>



<!-- Chart for Top 10 Countries by Wins per Year -->
<script>
  function createWinsPerYearChart() {
    const tableRows = document.querySelectorAll("#top10CountriesWinByYearTable tbody tr");

    const countries = [];
    const avgWins = [];

    tableRows.forEach(row => {
      const countryName = row.cells[1].textContent;
      const avgWin = row.cells[2].textContent;

      countries.push(countryName);
      avgWins.push(parseFloat(avgWin));
    });

    const ctx = document.getElementById('winsPerYearChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: countries,
        datasets: [{
          label: 'Average Wins/Year',
          data: avgWins,
          backgroundColor: 'rgba(255, 159, 64, 1)',
          borderColor: 'rgba(255, 159, 64, 1)',
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  }
</script>

<!-- Chart for Top 10 Countries by Score per Year -->
<script>
  function createScorePerYearChart() {
    const tableRows = document.querySelectorAll("#top10CountriesScoreByYearTable tbody tr");

    const countries = [];
    const avgScores = [];

    tableRows.forEach(row => {
      const countryName = row.cells[1].textContent;
      const avgScore = row.cells[2].textContent;

      countries.push(countryName);
      avgScores.push(parseFloat(avgScore));
    });

    const ctx = document.getElementById('scorePerYearChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: countries,
        datasets: [{
          label: 'Average Score/Year',
          data: avgScores,
          backgroundColor: 'rgba(54, 162, 235, 1)',
          borderColor: 'rgba(54, 162, 235, 1)',
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  }
</script>

<!-- Scatter Plot: Score vs Population -->
<script th:inline="javascript">
  function createScatterChart() {
    const data = [[${scoreVsPopulation}]];
    const points = [];

    data.forEach(item => {
      points.push({
        x: parseInt(item.population),
        y: parseInt(item.total_points),
        label: item.country_name
      });
    });

    const ctx = document.getElementById('scatterChart').getContext('2d');
    new Chart(ctx, {
      type: 'scatter',
      data: {
        datasets: [{
          label: 'Score vs Population',
          data: points,
          backgroundColor: 'rgba(255, 99, 132, 1)',
          borderColor: 'rgba(255, 99, 132, 1)',
          pointRadius: 5,
          pointHoverRadius: 7
        }]
      },
      options: {
        plugins: {
          tooltip: {
            callbacks: {
              label: function(context) {
                const label = context.raw.label || '';
                return `${label}: Population ${context.raw.x}, Score ${context.raw.y}`;
              }
            }
          }
        },
        scales: {
          x: {
            type: 'linear',
            position: 'bottom',
            title: {
              display: true,
              text: 'Population'
            }
          },
          y: {
            title: {
              display: true,
              text: 'Total Score'
            }
          }
        }
      }
    });
  }
</script>



<!-- Call the function to create the chart after the page loads -->
<script>
  window.onload = function() {
    createWinsChart();         // Chart για total wins
    createScoreChart();        // Chart για total score
    createWinsPerYearChart();  // Chart για avg wins/year
    createScorePerYearChart(); // Chart για avg score/year
    createScatterChart();      // Scatterplot
  };
</script>
</body>
</html>

