<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Homepage</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- jQuery (Required for AJAX) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Custom CSS for Navbar -->
    <style>
        .navbar-custom {
            background-color: black; /* background color */
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: white; /* White text */
        }
        .navbar-custom .nav-link:hover {
            color: #ffcc00; /* Yellow text on hover */
        }

        /* Custom style for the icon */
        .navbar-custom .bi-house-door {
            color: white; /* Change icon color*/
            font-size: 40px; /* Custom size  */
        }

        .navbar-custom .nav-link:hover .bi-house-door {
            color: yellow; /* Change icon color on hover */
        }
    </style>

</head>
<body>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <div class="container-fluid">
        <!-- Logo Section -->
        <div class="navbar-brand">
            <img src="your-logo.png" alt="Logo" width="40" height="40">
            Football Statistics
        </div>

        <!-- Navbar Links-->
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <!-- Home Icon Button -->
                <a class="nav-link active" aria-current="page" href="/">
                    <i class="bi bi-house-door fs-4"></i>
                </a>
            </li>
        </ul>
    </div>
</nav>


<!-- Main Content -->
<div class="container mt-4">
    <div class="text-center">
        <h1 class="mb-3">Welcome to the Football Statistics Homepage!</h1>
        <h2 class="mb-4">Explore the history of international men's football with match results dating back to 1872 up to 2024</h2>
    </div>
</div>


<!-- Scorer Input for Autocomplete -->
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg">
                <div class="card-body">
                    <h4 class="text-center">Scorer's Profile</h4>
                    <form>
                        <div class="mb-3">
                            <input type="text" id="scorer" name="scorer" class="form-control" placeholder="Search for a scorer" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- jQuery UI CSS -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
<!-- jQuery UI JS -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>








<!-- Countries Dropdown-->
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg">
                <div class="card-body">
                    <h4 class="text-center">Country's Profile</h4>
                    <form>
                        <div class="mb-3">
                            <select id="country" name="country" class="form-select">
                                <option value="" selected disabled>Select Country Or Region/Group</option>
                                <option th:each="country : ${countryNames}" th:text="${country}" th:value="${country}"></option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Years Dropdown-->
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg">
                <div class="card-body">
                    <h4 class="text-center">Year's Profile</h4>
                    <form>
                        <div class="mb-3">
                            <select id="year" name="year" class="form-select">
                                <option value="" selected disabled>Select Year</option>
                                <option th:each="year : ${years}" th:text="${year}" th:value="${year}"></option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Global Stats Profile Section -->
<div class="container mt-5 text-center">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-0">
                <div class="card-body">
                    <h4 class="card-title">Explore Global Statistics</h4>
                    <a href="/global-stats-profile" class="btn btn-primary btn-lg">
                        <i class="fas fa-globe"></i> View Global Stats
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- FontAwesome for Icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

<!-- Country script-->
<script>
    $(document).ready(function() {
        $("#country").change(function() {
            var selectedCountry = $(this).val();
            // Redirect to the new page when a country is selected
            window.location.href = "/countries-profile?countryName=" + encodeURIComponent(selectedCountry);
        });
    });
</script>

<!-- Year script-->
<script>
    $(document).ready(function() {
        $("#year").change(function() {
            var selectedYear = $(this).val();
            window.location.href = "/year-profile?year=" + encodeURIComponent(selectedYear);
        });
    });
</script>

<!-- Scorer script-->
<!-- Scorer script-->
<script>
    $(document).ready(function() {
        // Initialize the autocomplete feature
        $("#scorer").autocomplete({
            source: function(request, response) {
                $.ajax({
                    url: "/api/scorers",  // A backend endpoint to get scorers matching the input
                    data: { term: request.term },
                    success: function(data) {
                        response(data);  // Provide the data to autocomplete
                    }
                });
            },
            minLength: 2,  // Start searching after 2 characters
            select: function(event, ui) {
                var selectedScorer = ui.item.value;
                // Redirect to a new page for the selected scorer
                window.location.href = "/scorer-profile?scorer=" + encodeURIComponent(selectedScorer);
            }
        });

        // Handle Enter key press to redirect
        $("#scorer").keypress(function(event) {
            if (event.which == 13) {  // Check if Enter key (key code 13) is pressed
                event.preventDefault();  // Prevent form submission
                var scorerName = $(this).val();
                if (scorerName) {
                    // Redirect to scorer-profile if the scorer name is not empty
                    window.location.href = "/scorer-profile?scorer=" + encodeURIComponent(scorerName);
                }
            }
        });
    });
</script>


</body>
</html>
