<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Year Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS for Navbar -->
    <style>
        .navbar-custom {
            background-color: black; /* background color */
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: white; /* White text */
        }
        .navbar-custom .nav-link:hover {
            color: #ffcc00; /* Yellow text on hover */
        }

        /* Custom style for the icon */
        .navbar-custom .bi-house-door {
            color: white; /* Change icon color*/
            font-size: 40px; /* Custom size  */
        }

        .navbar-custom .nav-link:hover .bi-house-door {
            color: yellow; /* Change icon color on hover */
        }
    </style>

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <div class="container-fluid">
        <!-- Logo Section -->
        <div class="navbar-brand">
            <img src="your-logo.png" alt="Logo" width="40" height="40">
            Football Statistics
        </div>

        <!-- Navbar Links-->
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <!-- Home Icon Button -->
                <a class="nav-link active" aria-current="page" href="/">
                    <i class="bi bi-house-door fs-4"></i>
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-4 text-center">
    <h1 class="mb-3">Results For Year <span th:text="${selectedYear}"></span></h1>
</div>

<!-- Statistics -->
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg">
                <div class="card-body">
                    <h4 class="text-center">Statistics for <span th:text="${selectedYear}"></span></h4>
                    <table class="table table-bordered table-striped">
                        <thead class="table-dark">
                        <tr>
                            <th>Total Matches</th>
                            <th>Total Draws</th>
                            <th>Total Penalties</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td th:text="${totalMatches}"></td>
                            <td th:text="${totalDraws}"></td>
                            <td th:text="${totalPenalties}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Countries Dropdown -->
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg">
                <div class="card-body">
                    <h4 class="text-center">Barchart Statistics</h4>
                    <form action="/year-profile" method="get">
                        <input type="hidden" name="year" th:value="${selectedYear}" />
                        <div class="mb-3">
                            <select id="countrySelect" name="country" class="form-select">
                                <option value="" selected disabled>Select Country Or Region/Group</option>
                                <option th:each="country : ${countries}"
                                        th:value="${country}"
                                        th:text="${country}"></option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-info w-100">Show Stats</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Country-Specific Statistics Barchart -->
<div class="container mt-5" th:if="${selectedCountry}">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg">
                <div class="card-body">
                    <h4 class="text-center">Statistics for <span th:text="${selectedCountry}"></span> in <span th:text="${selectedYear}"></span></h4>
                    <canvas id="countryStatsChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Filter Form -->
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg">
                <div class="card-body">
                    <h4 class="text-center">Filter Results</h4>
                    <form id="filterForm" class="text-center">
                        <input type="hidden" name="year" th:value="${selectedYear}" />

                        <!-- Continent Dropdown -->
                        <div class="mb-3">
                            <select id="continentSelect" name="continent" class="form-select">
                                <option value="" selected disabled>Select Continent</option>
                                <option th:each="continent : ${continents}"
                                        th:value="${continent}"
                                        th:text="${continent}"></option>
                            </select>
                        </div>

                        <!-- Status Dropdown -->
                        <div class="mb-3">
                            <select id="statusSelect" name="status" class="form-select">
                                <option value="" selected disabled>Select Status</option>
                                <option th:each="status : ${statuses}"
                                        th:value="${status}"
                                        th:text="${status}"></option>
                            </select>
                        </div>

                        <!-- Development Status Dropdown -->
                        <div class="mb-3">
                            <select id="developmentStatusSelect" name="developmentStatus" class="form-select">
                                <option value="" selected disabled>Select Development Status</option>
                                <option th:each="status : ${developmentStatuses}"
                                        th:value="${status}"
                                        th:text="${status}"></option>
                            </select>
                        </div>

                        <button type="button" id="filterButton" class="btn btn-info w-100">Filter</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Filtered Match Results -->
<div class="container mt-5" id="filteredMatchResults" style="display: none;">
    <div class="row justify-content-center">
        <!-- Use Bootstrap's col class to make it wider -->
        <div class="col-md-10 col-lg-8">
            <div class="card shadow-lg">
                <div class="card-body">
                    <h4 class="text-center">Filtered Match Results</h4>
                    <table class="table table-bordered table-striped mt-4">
                        <thead class="table-dark">
                        <tr>
                            <th>Date</th>
                            <th>Home Team</th>
                            <th>Away Team</th>
                            <th>Home Score</th>
                            <th>Away Score</th>
                            <th>Tournament</th>
                            <th>City</th>
                            <th>Country</th>
                            <th>Neutral</th>
                            <th>Winner</th>
                        </tr>
                        </thead>
                        <tbody id="matchResultsTable">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>







<!-- Bootstrap & Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script th:inline="javascript">
    var countryName = /*[[${selectedCountry}]]*/ 'Country';
    var year = /*[[${selectedYear}]]*/ 'Year';

    var stats = {
        totalMatches: /*[[${totalMatchesForCountry != null ? totalMatchesForCountry : 0}]]*/ 0,
        totalDraws: /*[[${totalDrawsForCountry != null ? totalDrawsForCountry : 0}]]*/ 0,
        totalWins: /*[[${totalWinsForCountry != null ? totalWinsForCountry : 0}]]*/ 0,
        totalLosses: /*[[${totalLossesForCountry != null ? totalLossesForCountry : 0}]]*/ 0,
        totalPenalties: /*[[${totalPenaltiesForCountry != null ? totalPenaltiesForCountry : 0}]]*/ 0
    };

    var ctx = document.getElementById('countryStatsChart').getContext('2d');
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Total Matches', 'Total Draws', 'Total Wins', 'Total Losses', 'Total Penalties'],
            datasets: [{
                label: countryName + ' Statistics in ' + year,
                data: [stats.totalMatches, stats.totalDraws, stats.totalWins, stats.totalLosses, stats.totalPenalties],
                backgroundColor: ['#007bff', '#ffc107', '#28a745', '#dc3545', '#a833ff']
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            },
            plugins: {
                legend: {
                    display: true, // Keep legend visible
                    labels: {
                        boxWidth: 0, // Set the box width to 0 to remove the legend box
                        padding: 10 // Adjust padding between text and legend box
                    }
                }
            }
        }
    });
</script>

<script>
    // Handle form submission and AJAX request
    document.getElementById('filterButton').addEventListener('click', function() {
        // Get form data
        var year = document.querySelector("input[name='year']").value;
        var continent = document.getElementById("continentSelect").value;
        var status = document.getElementById("statusSelect").value;
        var developmentStatus = document.getElementById("developmentStatusSelect").value;

        // Build the request URL
        var url = `/filtered-match-results?year=${year}`;
        if (continent) url += `&continent=${continent}`;
        if (status) url += `&status=${status}`;
        if (developmentStatus) url += `&developmentStatus=${developmentStatus}`;

        // Make the AJAX request
        fetch(url)
            .then(response => response.json())
            .then(data => {
                // Handle the response and populate the match results table
                var tableBody = document.getElementById('matchResultsTable');
                tableBody.innerHTML = ''; // Clear previous results

                if (data.length > 0) {
                    data.forEach(match => {
                        var row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${match.date}</td>
                            <td>${match.home_team}</td>
                            <td>${match.away_team}</td>
                            <td>${match.home_score}</td>
                            <td>${match.away_score}</td>
                            <td>${match.tournament}</td>
                            <td>${match.city}</td>
                            <td>${match.country}</td>
                            <td>${match.neutral}</td>
                            <td>${match.winner}</td>
                        `;
                        tableBody.appendChild(row);
                    });

                    // Show the filtered results section
                    document.getElementById('filteredMatchResults').style.display = 'block';
                } else {
                    tableBody.innerHTML = '<tr><td colspan="10" class="text-center">No results found</td></tr>';
                    document.getElementById('filteredMatchResults').style.display = 'block';
                }
            })
            .catch(error => {
                console.error('Error fetching match results:', error);
                alert('Failed to load filtered results.');
            });
    });
</script>

<style>
    /* Make the container take full width of the page */
    #filteredMatchResults {
        display: none;
        width: 100%; /* Takes up full width */
        padding: 0 15px; /* Adds some padding around the container */
    }

    .table {
        width: 100%; /* Ensure the table stretches to fit the container */
        table-layout: fixed; /* Ensures the table layout does not overflow */
    }

    .table td, .table th {
        word-wrap: break-word; /* Allow text to wrap inside the table cells */
        overflow: hidden;
        text-overflow: ellipsis; /* In case the content is too long */
    }
</style>




</body>
</html>
